# DubboDemo

./: pom.xml
Commons/: pom.xml
Commons/src/main/java/com/cqx/DubboDemo/DemoForMaven/Commons/Model/: QueryUserBean.java  Role.java  User.java  User_Role.java
Consumer/: pom.xml
Consumer/src/main/java/com/cqx/DubboDemo/DemoForMaven/Consumers/: Config.java
Consumer/src/main/java/com/cqx/DubboDemo/DemoForMaven/Consumers/Beans/: ServletContextFactory.java
Consumer/src/main/java/com/cqx/DubboDemo/DemoForMaven/Consumers/Controller/: HomeController.java  PaperController.java  TestController.java  UserController.java
Consumer/src/main/java/com/cqx/DubboDemo/DemoForMaven/Consumers/Security/: CurrentUser.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
Consumer/src/main/java/com/cqx/DubboDemo/DemoForMaven/Consumers/utils/: Utils.java
Consumer/src/main/webapp/WEB-INF/: web.xml
Consumer/src/main/webapp/WEB-INF/spring/: servlet-context.xml
Consumer/src/main/webapp/WEB-INF/templates/home/: papers.html
Providers/: pom.xml
Providers/src/main/java/com/cqx/DubboDemo/DemoForMaven/Providers/: Config.java
Providers/src/main/java/com/cqx/DubboDemo/DemoForMaven/Providers/Dao/: BaseDaoHibImpl.java  BaseHibDao.java  RoleDao.java  RoleDaoHibImpl.java  UserDao.java  UserDaoHibImpl.java  User_RoleDao.java  User_RoleDaoHibImpl.java
Providers/src/main/java/com/cqx/DubboDemo/DemoForMaven/Providers/Provider/: Provider.java
Providers/src/main/java/com/cqx/DubboDemo/DemoForMaven/Providers/Services/: UserServiceHibImpl.java
Providers/src/main/java/com/cqx/DubboDemo/DemoForMaven/Providers/utils/: Utils.java
Providers/src/main/resources/: provider.xml
